[gd_scene load_steps=3 format=3 uid="uid://8rpfwatsq4x8"]

[ext_resource type="Script" path="res://Scripts/Utils/enemy_spawn_point.gd" id="1_7f48k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p624d"]
radius = 38.0132

[node name="Enemy_Spawn_Point" type="Node2D"]
script = ExtResource("1_7f48k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
shape = SubResource("CircleShape2D_p624d")

[node name="Timer" type="Timer" parent="."]
